<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ac66cde82a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="bg-first text-white py-3">
            <div class="container max-width">
                <div class="row custom-padding top-contacts">
                    <div class="col-12 col-md-6 d-flex gap-5 social-links-top-left">
                        <div class="d-flex align-items-center text-center">
                            <i aria-hidden="true" class="text-center fas fa-envelope-open-text fs-6 text-control-6"></i>
                            <span class="text-control-6 fs-6 px-1">quickdigital121@gmail.com</span>
                        </div>
                        <div class="d-flex align-items-center text-center">
                            <i aria-hidden="true" class="text-control-6 fs-6 fas fa-phone-volume"></i>
                            <span class="text-control-6 fs-6 px-1">01973784939</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex gap-5 social-links-top-right">
                        <div>
                            <i aria-hidden="true" class="text-control-6 fs-6 fab fa-facebook-messenger"></i>
                            <a class="text-decoration-none text-white" href="https://www.facebook.com/quickdigital01973784939/">
                                <span class="text-control-6 fs-6 px-2">ফেসবুক পেজ</span>
                            </a>
                        </div>
                        <div>
                            <i aria-hidden="true" class="text-control-6 fs-6 fab fa-youtube"></i>
                            <a class="text-decoration-none text-white" href="https://www.youtube.com/@QuickkDigital">
                                <span class="text-control-6 fs-6 px-2">ইউটিউব</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container max-width">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand w-25" href="#">
                        <img class="py-2" height="auto" width="80%" src="/assets/images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start w-75" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <a class="navbar-brand" href="#">
                                <img class="py-2" height="auto" width="50%" src="/assets/images/logo.png" alt="">
                            </a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item nav-style">
                                    <a class="nav-link fw-semibold px-md-4" aria-current="page" href="./ebook.html">ই-বুক</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-semibold px-md-4" aria-current="page" href="./course.html">মোবাইল ফ্রিল্যান্সিং</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-semibold px-md-4" aria-current="page" href="#">ডিজিটাল প্রোডাক্টস</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-item btn-stylish rounded-1 bg-danger py-1 px-4 contact-btn">
                        <a class="nav-link text-white fw-semibold py-auto" aria-current="page" href="#">যোগাযোগ</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="container hero-container d-flex flex-coloumn justify-content-center max-width py-5">
                <div class="max-width-content">
                    <div class="row">
                        <div class="col-12 col-lg-6 custom-padding">
                            <div class="heading-1-container">
                                <img class="heading-img-1" src="assets/images/heading-1.png" alt="">
                            </div>
                            <div class="heading-2-container">
                                <img class="heading-img-2" src="assets/images/heading-2.png" alt="">
                            </div>
                            <h2 class="hero-heading display-4 fw-semibold text-white">
                                সাশ্রয়ী মূল্যে
                            </h2>
                            <p class="text-white hero-decription-text">
                                ই-বুক এবং ডিজিটাল প্রোডাক্ট এর বিশ্বস্ত প্লাটফর্ম
                            </p>
                            <div class="d-flex gap-5">
                                <div class="d-flex justify-content-center">
                                    <button class="border-0 rounded-1 bg-danger py-1 px-4 ">
                                        <a class="nav-link text-white py-auto fw-medium btn-stylish" aria-current="page" href="./ebook.html">ই-বুক</a>
                                    </button>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button class="border-0 rounded-1 bg-danger py-1 px-4">
                                        <a class="nav-link text-white py-auto fw-medium btn-stylish" aria-current="page" href="./course.html">মোবাইল ফ্রিল্যান্সিং</a>
                                    </button>
                                </div>
                            </div>
                        </div>   
                        <div class="col-1">
                            <div class="heading-img-3-container" style="display: flex; justify-content: center; align-items: flex-end; height: 100%;">
                                <img class="heading-img-3" src="assets/images/running.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 custom-padding">
                            <div class="heading-img-4-container">
                                <img class="heading-img-4 img-fluid" src="assets/images/hero-img.jpg" alt="" class="heading-img-3">
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="about-section" id="about">
            <div class="container max-width">
                <div class="row py-5 gap-5 align-items-center about-element-container">
                    <div class="col-12 col-md-6 d-flex flex-column custom-padding">
                        <h3 class="about-heading fw-bold">
                            About Us
                            <div class="b-bottom"></div>
                        </h3>
                        <p class="about-descripttion py-1">
                            "কুইক ডিজিটাল"একটি ডিজিটাল উদ্ভাবনী প্ল্যাটফর্ম। আজকের যুবকদের গতিশীল ডিজিটাল চাহিদার জন্য আমরা সদা সচেষ্ট। কুইক ডিজিটাল হচ্ছে একটি সাম্প্রতিকতম বেস্টসেলার প্লাটফর্ম।  
                        </p>
                        <p class="about-descripttion py-1">
                            আমাদের ভান্ডারে আছে একটি ইউজার ফ্রেন্ডলি এবং সুবিশাল ক্যাটালগ যেখান থেকে আপনি পাবেন: ই-বুক, ডিজিটাল পণ্য এবং ফ্রিল্যান্সিং কোর্স সমূহ।  
                        </p>
                        <p class="about-descripttion py-1">
                            বিশেষ কিছু অর্জন করতে হলে বা স্পেশাল কিছু পেতে হলে অথবা লাইভ এবং রেকর্ডকৃত ফ্রিল্যান্সিং কোর্সের মাধ্যমে নতুন দক্ষতা আয়ত্ত করা - যাই হোক না কেন, কুইক ডিজিটাল আপনাদের ডিজিটাল যাত্রা অনায়াসে ভরিয়ে তুলতে সক্ষম৷ আমরা নিরবিচ্ছিন্নভাবে সুবিধা দিয়ে থাকি এবং প্রোডাক্ট এবং সার্ভিস-এর গুণমানকে সর্বাধিক গুরুত্ব দিয়ে থাকি।    
                        </p>
                        <p class="about-descripttion py-1">
                            আমরা, কুইক ডিজিটাল, শুধুমাত্র শিক্ষামূলক এবং ব্যবসায়িক বিষয়বস্তুর বিভিন্ন পরিসরে অ্যাক্সেসের সুবিধা দেই না বরং ডিজিটাল বিজিনেস ল্যান্ডস্কেপে উন্নতি করতে আগ্রহী শিক্ষার্থীদের এবং ব্যবসায়ীদেরকে বিভিন্ন ভাবে সহযোগিতা করে থাকি।  
                        </p>
                        <!-- <div class="">
                            <button class="border-0 rounded-1 bg-danger py-2 px-4 btn-stylish">
                                <a class="nav-link text-white py-auto fw-medium fs-5" aria-current="page" href="#">
                                    <i aria-hidden="true" class="far fa-hand-point-right"></i> Read More</a>
                            </button>
                        </div> -->
                    </div>
                    <div class="col-12 col-md-5 d-flex justify-content-center align-items-center">
                        <div class="about-img-element">
                            <img class="img-fluid rounded-3"
                                src="assets/images/about-img.jpg"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- resources -->
        <section class="resources-section py-5">
            <div class="container max-width px-0">
                <h3 class="resources-heading text-center custom-padding">
                    আমাদের প্রোডাক্ট ও সার্ভিস সমূহ
                    <span class="d-flex justify-content-center">
                        <div class="b-bottom-middle"></div>
                    </span>
                </h3>
                <p class="resources-description py-2 custom-padding">
                    আপনাদের জন্য আমরা নিয়ে এসেছি ডিজিটাল জগতের সবকিছু . যা দিয়ে আপনার এই নতুন যুগের ডিজিটাল বিজনেস গুলোকে নিয়ে যেতে পারবেন অনন্য উচ্চতায় 
                    আর আমাদের মোবাইল ফ্রিল্যান্সিং কোর্স গুলো শিখে আপনি উপার্জনের নতুন  পন্থা গুলো সম্পর্কে জানতে পারবেন...ইনশাল্লাহ  
                </p>
                <div class="row resource-package-container">
                    <div class="col-12 col-lg-4 p-0 d-flex justify-content-center card-container p-1">
                        <div class="card shadow border-0" style="width: 22rem;">
                            <img class="card-img-top rounded" src="assets/images/thumb-1.jpeg" alt="Card image cap">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <p class="card-text fs-4 text-center fw-bold">
                                        <a class="text-decoration-none resource-link" href="https://abcitpark.com/secret-master-class/">
                                            আপনার ব্যাবসায়িক এবং পার্সোনাল ডেভেলপমেন্ট-এর জন্য আমাদের ইবুক গুলো সংগ্রহে রাখুন
                                        </a>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button class="border-0 rounded-1 bg-danger py-2 px-4 btn-stylish">
                                        <a class="nav-link text-white py-auto fw-medium fs-4" aria-current="page" href="./ebook.html">ই-বুক কিনুন</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-0 d-flex justify-content-center card-container p-1">
                        <div class="card shadow border-0" style="width: 22rem;">
                            <img class="card-img-top rounded" src="assets/images/thumb-2.jpeg" alt="Card image cap">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <p class="card-text fs-4 text-center fw-bold">
                                        <a class="text-decoration-none resource-link" href="./course.html">
                                            ফ্রিল্যান্সিং ও ডিজিটাল জগতে আপনার ক্যারিয়ার গড়তে এবং ইনকাম শুরু করতে আমাদের কোর্স-এ ভর্তি হোন।
                                        </a>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button class="border-0 rounded-1 bg-danger py-2 px-4 btn-stylish">
                                        <a class="nav-link text-white py-auto fw-medium fs-4" aria-current="page" href="#">কোর্স এ ভর্তি হোন</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-0 d-flex justify-content-center card-container p-1">
                        <div class="card shadow border-0" style="width: 22rem;">
                            <img class="card-img-top rounded" src="assets/images/thumb-3.jpeg" alt="Card image cap">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <p class="card-text fs-4 text-center fw-bold">
                                        <a class="text-decoration-none resource-link" href="https://www.facebook.com/helloabcitpark/videos/431349096230452">
                                            আমাদের ডিজিটাল প্রোডাক্টগুলো ব্যবহার করুন এবং আপনার জীবনকে সহজ করুন।
                                        </a>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button class="border-0 rounded-1 bg-danger py-2 px-4 btn-stylish">
                                        <a class="nav-link text-white py-auto fw-medium fs-4" aria-current="page" href="#">ডিজিটাল প্রোডাক্ট কিনুন</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <!-- courses section -->
        <!-- <section class="course-setion py-5">
            <div class="container max-width px-0">
                <h3 class="course-heading text-center text-danger">
                    Best Courses For You
                    <span class="d-flex justify-content-center">
                        <div class="b-bottom-middle"></div>
                    </span>
                </h3>
                <p class="course-description py-2">
                    we emphasize hands-on learning. Our courses include practical assignments and real-world projects
                    that enable you to apply your newfound knowledge to real-life scenarios. This practical approach
                    ensures that you gain the skills necessary to thrive in the digital realm.
                </p>
                <div class="row course-package-container">
                    <div class="col-12 col-lg-4 p-0 d-flex justify-content-center card-container p-1">
                        <div class="card course-card shadow border-0" style="width: 22rem;">
                            <img class="card-img-top rounded"
                                src="https://abcitpark.com/wp-content/webp-express/webp-images/uploads/2022/04/lpd-fb-ads-1.png.webp"
                                alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text fs-4 text-center fw-bold">
                                    <a class="text-decoration-none course-link"
                                        href="https://abcitpark.com/secret-master-class/">ল্যান্ডিং পেজ ডিজাইন ও ফেসবুক
                                        অ্যাডস ব্যাসিকস</a>
                                </p>
                                <div class="d-flex justify-content-center">
                                    <button class="border-0 rounded-1 bg-danger py-2 px-4 btn-stylish">
                                        <a class="nav-link text-white py-auto fw-medium fs-5" aria-current="page"
                                            href="#">
                                            <i aria-hidden="true" class="far fa-hand-point-right"></i> JOIN NOW</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-0 d-flex justify-content-center card-container p-1">
                        <div class="card course-card shadow border-0" style="width: 22rem;">
                            <img class="card-img-top rounded" src="https://abcitpark.com/wp-content/uploads/2024/04/Master-Class-On-Facebook-Ads.webp" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text fs-4 text-center fw-bold">
                                    <a class="text-decoration-none course-link" href="https://abcitpark.com/facebook-marketing-free-course-bangla/">১ ভিডিওতে ফেসবুক অ্যাড/বুস্ট দেয়া শিখুন (নতুনদের জন্য)</a>
                                </p>
                                <div class="d-flex justify-content-center">
                                    <button class="border-0 rounded-1 py-1 px-4 btn-stylish">
                                        <a class="nav-link text-white py-auto fw-medium fs-4" aria-current="page" href="#">
                                            <i aria-hidden="true" class="far fa-hand-point-right"></i> ফ্রিতে দেখুন</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-0 d-flex justify-content-center card-container">
                        <div class="card course-card shadow border-0" style="width: 22rem;">
                            <img class="card-img-top rounded" src="https://abcitpark.com/wp-content/uploads/2024/04/How-much-TK-need-to-design-lp.webp" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text fs-4 text-center fw-bold">
                                    <a class="text-decoration-none course-link" href="https://www.facebook.com/helloabcitpark/videos/431349096230452">ল্যান্ডিং পেজ বা ই-কমার্স ওয়েবসাইট করতে কি কি লাগে?</a>
                                </p>
                                <div class="d-flex justify-content-center">
                                    <button class="border-0 rounded-1 py-1 px-4 btn-stylish">
                                        <a class="nav-link text-white py-auto fw-medium fs-4" aria-current="page" href="#">
                                            <i aria-hidden="true" class="far fa-hand-point-right"></i> ফ্রিতে দেখুন</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    </main>
    <footer class="bg-black text-white py-5">
        <div class="container max-width">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-3 footer-elements">
                    <div class="footer-logo-container d-flex justify-content-start">
                        <img class="footer-logo" src="assets/images/logo.png" alt="logo">
                    </div>
                    <p class="footer-text py-3">
                        For any problem: Call Or SMS to this number 
                        <span style="color: #ffffff;">
                            <a class="text-decoration-none" style="color: #ffffff;" href="tel:01973784939">01973784939</a>
                        </span>(10AM – 10PM)
                        OR send email to this address 
                        <span style="color: #ffffff;">
                            <a class="text-decoration-none" style="color: #ffffff;" href="mailto:quickdigital121@gmail.com">quickdigital121@gmail.com</a>
                        </span>
                    </p>
                </div>
                <div class="col-12 col-lg-3 footer-elements">
                    <h5 class="text-white fs-4 text-start">Company</h5>
                    <div class="pt-2">
                        <a class="text-decoration-none footer-link" href="#about">
                            About Us
                        </a>
                        <a class="text-decoration-none footer-link" href="#">
                            Privacy Policy
                        </a>
                        <a class="text-decoration-none footer-link" href="#">
                            Terms Of Use
                        </a>
                        <a class="text-decoration-none footer-link" href="#">
                            Refund Policy
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 footer-elements">
                    <h5 class="text-white fs-4 text-start">Prayer</h5>
                    <div class="iframe-prayer-container pt-2">
                        <iframe class="rounded" loading="lazy" src="https://timesprayer.com/widgets.php?frame=2&amp;lang=en&amp;name=dhaka&amp;avachang=true" style="border: none; overflow: hidden; width: 100%; height: 273px;" data-rocket-lazyload="fitvidscompatible" data-lazy-src="https://timesprayer.com/widgets.php?frame=2&amp;lang=en&amp;name=dhaka&amp;avachang=true" data-ll-status="loaded" class="entered lazyloaded" data-gtm-yt-inspected-181689027_68="true" data-gtm-yt-inspected-17="true"></iframe>
                    </div>
                </div>
                <div class="col-12 col-lg-3 footer-elements">
                    <h5 class="text-white fs-4 text-start">Our Address</h5>
                    <p class="footer-text pt-2">
                        Address: 250/1 (KA) Sher E Bangla Road, Alkatra Mill Moor, Khulna<br>Mobile No:
                        <span style="color: #ffffff;">
                            <a class="text-decoration-none" style="color: #ffffff;" href="tel:01973784939">01973784939</a>
                        </span><br>
                        Email:
                        <span style="color: #ffffff;">
                            <a class="text-decoration-none" style="color: #ffffff;" href="mailto:quickdigital121@gmail.com">quickdigital121@gmail.com</a>
                        </span><br>
                        Website:
                        <span style="color: #ffffff;">
                            <a class="text-decoration-none" style="color: #ffffff;" href="https://www.quickdigital.online">www.quickdigital.online</a>
                        </span>
                    </p>
                </div>
            </div>
            <hr class="py-3">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 d-flex gap-5 social-links-top-left">
                    <div class="text-center">
                        <p class="text-control-6 fw-medium">
                            Copyright &copy; - Quick Digital - All Rights Reserved.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex gap-5 social-links-top-right">
                    <div>
                        <i aria-hidden="true" class="text-control-6 fs-6 fab fa-facebook-messenger"></i>
                        <a class="text-decoration-none text-white" href="https://www.facebook.com/quickdigital01973784939/">
                            <span class="text-control-6 fs-6 px-2">ফেসবুক পেজ</span>
                        </a>
                    </div>
                    <div>
                        <i aria-hidden="true" class="text-control-6 fs-6 fab fa-youtube"></i>
                        <a class="text-decoration-none text-white" href="https://www.youtube.com/@QuickkDigital">
                            <span class="text-control-6 fs-6 px-2">ইউটিউব</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>