*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Hind Siliguri", sans-serif;
}

/*-------------------------------
|        common styles          | 
-------------------------------*/

.text-one{
    font-size: 56px;
}

.text-two{
    font-size: 24px !important;
    text-align: center !important;
}

.max-width {
    max-width: 1140px !important;
}

.bg-color{
    background-color: #461E59;
}

.hero-heading-style{
    color: #00FFBA !important;
}

.header-bg{
    border-radius: 0% 0% 26% 79% / 0% 0% 12% 22%;
    background-image: linear-gradient(to bottom, #000000, #461E59);
}

.iframe-wrapper {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 10px 10px 10px 10px;
    border-color: white;
    border-radius: 10px 10px 10px 10px;
}

.buy-btn{
    border: 1px solid white;
    border-style: dashed;
    transition: transform 0.3s ease;
    z-index: 5;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.buy-btn:hover {
    animation: pulse 1s infinite;
}

.book-img{
    height: auto;
    width: 60%;
}

@media (max-width: 992px) {
    .text-one{
        font-size: 45px;
    }

    .text-two{
        font-size: 20px !important;
        text-align: justify !important;
    }

    .hero-description{
        text-align: justify;
    }

    .custom-padding{
        padding: 2rem !important;
    }

}
@media (max-width: 576px) {
    .text-one{
        font-size: 28px;
    }

    .text-two{
        font-size: 18px !important;
        text-align: justify !important;
    }
}