* {
    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
    font-family: "Hind Siliguri", sans-serif;
}

/*--------------------------------------- 
|            header section             |
--------------------------------------- */

.max-width {
    max-width: 1140px !important;
}

.max-width-content {
    max-width: 900px;
}

.bg-first {
    background-color: #3A0256;
}

.social-links-top-right {
    justify-content: end;
}

.text-control-6 {
    font-size: 18px;
}

.nav-link:hover {
    background-color: rgb(209, 58, 58);
    color: #fff !important;
    transition: all 0.5s ease-in-out;
}

.nav-link {
    color: #3A0256 !important;
    font-size: 18px !important;
}

.hero-section{
    background-color: #8C52FF;
}

.heading-img-1 {
    width: 80%;
}

.heading-img-2 {
    width: 80%;
}

.heading-img-3 {
    width: 100%;
    position: relative;
    bottom: 120px;
    right: 150px;
}

.hero-decription-text{
    font-size: 24px !important;
}

.btn-stylish {
    background-color: #E81F64;
}

/*--------------------------------------- 
|            header section             |
--------------------------------------- */

.hero-dextription {
    /* text-align: justify !important; */
    font-size: 20px !important;
}

/*--------------------------------------- 
|            about section             |
--------------------------------------- */

.about-section {
    background-color: #faefff;
}

.about-heading {
    font-size: 40px;
    color: #E81F64;
}

.b-bottom {
    margin-top: 1rem;
    height: 1px;
    width: 20%;
    border: 1px solid black;
}

.about-descripttion {
    line-height: 33px;
    font-size: 18px;
    text-align: justify;
}

.about-img-element {
    padding: 1rem;
}

/*--------------------------------------- 
|          resources section            |
--------------------------------------- */

.resources-section {
    background-color: #f6e3FFFC;
}

.resources-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.b-bottom-middle {
    margin-top: 1rem;
    height: 1px;
    width: 20%;
    border: 1px solid black;
}

.resources-description {
    font-size: 18px;
    font-weight: 500;
    line-height: 33px;
    color: #3A0256;
    text-align: center;
}

.resource-package-container {
    padding: 1rem;

}

.card-container {
    padding: 15rem !important;
}

.card {
    background-color: #f6e3FFFC !important;
}

.resource-link {
    color: #3A0256;
}

/*--------------------------------------- 
|            course section             |
--------------------------------------- */

.course-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: #E81F64;
}

.b-bottom-middle {
    margin-top: 1rem;
    height: 1px;
    width: 20%;
    border: 1px solid black;
}

.course-description {
    font-size: 18px;
    font-weight: 500;
    line-height: 33px;
    color: #3A0256;
    text-align: center;
}

.course-package-container {
    padding: 1rem;

}

.course-link {
    color: #3A0256;
}

.course-card {
    background-color: #fff !important;
}

/*--------------------------------------- 
|            footer section             |
--------------------------------------- */

footer {
    background-image: linear-gradient(180deg, #363643 0, #110e17 100%);
}

.footer-logo {
    width: 60%;
}

.footer-text {
    color: #d1cfcf;
    text-align: start;
}

.footer-link {
    color: #d1cfcf;
    display: block;
    font-weight: 500;
    line-height: 25px;
}

@media (max-width: 992px) {

    .top-contacts{
        gap: 1rem;
        justify-content: center;
    }

    .social-links-top-left {
        justify-content: center;
    }

    .social-links-top-right {
        justify-content: center;
    }


    .social-links-top-text {
        font-size: 16px;
    }

    .text-control-6 {
        font-size: 16px !important;
    }

    .hero-heading {
        font-size: 45px;
    }

    .custom-padding{
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }

    .about-descripttion {
        font-size: 20px;
    }

    .about-img-element {
        padding: 0.5rem;
    }

    /* .about-element-container{
        padding-bottom: 3rem;
    } */

    .resources-section {
        overflow: hidden;
    }

    .resources-description {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        text-align: center;
    }

    .resource-package-container {
        padding: 3rem;
        gap: 3rem;
    }

    .card {
        width: 100% !important;
    }

    .card-container {
        padding: 15rem !important;
    }

    .course-section {
        overflow: hidden;
    }

    .course-description {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        text-align: center;
    }

    .course-package-container {
        padding: 3rem;
        gap: 3rem;
    }

    .footer-elements{
        padding-top: 3rem;
        padding-left: 3rem;
    }

    .footer-logo {
        width: 30%;
    }

    .footer-text {
        max-width: 70%;
    }
}

@media (max-width: 576px) {

    .hero-decription-text{
        font-size: 16px !important;
    }

    .nav-item .nav-link {
        font-size: 16px !important;
    }

    .nav-link {
        font-size: 16px !important;
    }


    .hidden-icons {
        display: none;
    }

    .contact-btn{
        display: none !important;
    }

    .about-img-element {
        padding: 1rem;
    }

    .resources-heading {
        font-size: 45px;
        line-height: 54px;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .resources-description {
        font-size: 20px;
        font-weight: 500;
        line-height: 33px;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: justify !important;
    }

    .resource-package-container {
        padding: 2rem;
    }

    .course-heading {
        font-size: 45px;
        line-height: 54px;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .course-description {
        font-size: 20px;
        font-weight: 500;
        line-height: 33px;
        padding-right: 2rem;
        padding-left: 2rem;
        text-align: justify !important;
    }

    .course-package-container {
        padding: 2rem;
    }

    .footer-logo {
        width: 60%;
    }

    .footer-text {
        max-width: 100%;
        text-align: justify;
    }
}